position(AA1)=(-1065.4,0.0,-937.1)
position(AA2)=(-1065.4,700.0,-937.1)
position(AB1)=(-225.0,0.0,-937.1)
position(AB2)=(225.0,0.0,-937.1)
position(AB3)=(-225.0,700.0,-937.1)
position(AB4)=(225.0,700.0,-937.1)
position(AC1)=(1065.4,0.0,-937.1)
position(AC2)=(1065.4,700.0,-937.1)
position(AD1)=(-645.2,-33.25,-876.85)
position(AD2)=(645.2,-33.25,-876.85)
position(AD3)=(-645.2,733.25,-876.85)
position(AD4)=(645.2,733.25,-876.85)
position(AE1)=(0.0,-33.25,-876.85)
position(AE2)=(0.0,733.25,-876.85)
position(AF1)=(-1098.65,350.0,-876.85)
position(AF2)=(1098.65,350.0,-876.85)
position(AG1)=(-645.2,0.0,-236.7)
position(AG2)=(645.2,0.0,-236.7)
position(AG3)=(-645.2,700.0,-236.7)
position(AG4)=(645.2,700.0,-236.7)
position(AH1)=(0.0,0.0,-236.7)
position(AH2)=(0.0,700.0,-236.7)
position(AI1)=(-1065.4,350.0,-236.7)
position(AI2)=(-225.0,350.0,-236.7)
position(AI3)=(225.0,350.0,-236.7)
position(AI4)=(1065.4,350.0,-236.7)
position(BA1)=(0.0,0.0,0.0)
position(BA2)=(0.0,700.0,0.0)
position(BB1)=(-1065.4,350.0,104.0)
position(BB2)=(-225.0,350.0,104.0)
position(BB3)=(225.0,350.0,104.0)
position(BB4)=(1065.4,350.0,104.0)
position(BC1a)=(-1065.4,-13.5,52.0)
position(BC1b)=(-1065.4,-13.5,52.0)
position(BC2a)=(-225.0,0.0,52.0)
position(BC2b)=(-225.0,0.0,52.0)
position(BC3a)=(225.0,0.0,52.0)
position(BC3b)=(225.0,0.0,52.0)
position(BC4a)=(1065.4,-13.5,52.0)
position(BC4b)=(1065.4,-13.5,52.0)
position(BC5a)=(-1065.4,700.0,52.0)
position(BC5b)=(-1065.4,700.0,52.0)
position(BC6a)=(-225.0,715.0,52.0)
position(BC6b)=(-225.0,715.0,52.0)
position(BC7a)=(225.0,700.0,52.0)
position(BC7b)=(225.0,700.0,52.0)
position(BC8a)=(1065.4,700.0,52.0)
position(BC8b)=(1065.4,700.0,52.0)
position(BD1a)=(-1065.4,-28.05,-163.9)
position(BD1b)=(-1065.4,-28.05,-161.9)
position(BD2a)=(-225.0,-28.05,-163.9)
position(BD2b)=(-225.0,-28.05,-161.9)
position(BD3a)=(225.0,-28.05,-163.9)
position(BD3b)=(225.0,-28.05,-161.9)
position(BD4a)=(1065.4,-28.05,-163.9)
position(BD4b)=(1065.4,-28.05,-161.9)
position(BD5a)=(-1065.4,728.05,-163.9)
position(BD5b)=(-1065.4,728.05,-161.9)
position(BD6a)=(-225.0,728.05,-163.9)
position(BD6b)=(-225.0,728.05,-161.9)
position(BD7a)=(225.0,728.05,-163.9)
position(BD7b)=(225.0,728.05,-161.9)
position(BD8a)=(1065.4,728.05,-163.9)
position(BD8b)=(1065.4,728.05,-161.9)
position(CA1)=(0.0,10.0,104.0)
position(CA2)=(0.0,590.0,104.0)
position(CB1)=(-225.0,350.0,104.0)
position(CB2)=(225.0,350.0,104.0)
position(CC)=(0.0,10.0,513.5)
position(CD1)=(-483.5,0.0,104.0)
position(CD2)=(483.5,0.0,104.0)
position(CD3)=(-483.5,700.0,104.0)
position(CD4)=(483.5,700.0,104.0)
position(CE1)=(-1065.4,0.0,52.0)
position(CE2)=(1065.4,0.0,52.0)
position(CF1)=(-939.0,52.0,104.0)
position(CF2)=(939.0,52.0,104.0)
position(CG1)=(-750.0,52.0,104.0)
position(CG2)=(-750.0,648.0,104.0)
position(CG3)=(750.0,52.0,104.0)
position(CG4)=(750.0,648.0,104.0)
position(CH1)=(-483.5,24.0,319.0)
position(CH2)=(483.5,24.0,319.0)
position(CH3)=(-483.5,676.0,319.0)
position(CH4)=(483.5,676.0,319.0)
position(CI1)=(-1065.4,6.5,228.8)
position(CI2)=(1065.4,6.5,228.8)
position(CJ1)=(-1065.4,559.0,104.0)
position(CJ1a)=(-1065.4,559.0,140.97219697)
position(CJ1b)=(-1065.4,559.0,140.97219697)
position(CJ2)=(1065.4,559.0,104.0)
position(CJ2a)=(1065.4,559.0,140.97219697)
position(CJ2b)=(1065.4,559.0,140.97219697)
position(CK1)=(-1065.4,250.0,104.0)
position(CK1a)=(-1065.4,250.0,129.0)
position(CK1b)=(-1065.4,250.0,129.0)
position(CK2)=(1065.4,250.0,104.0)
position(CK2a)=(1065.4,250.0,129.0)
position(CK2b)=(1065.4,250.0,129.0)
position(CL)=(0.0,483.5,513.5)
position(CM)=(0.0,333.5,513.5)
position(CMa)=(0.0,333.5,513.5)
position(CN)=(0.0,213.5,513.5)
position(CNa)=(0.0,213.5,513.5)
position(CO)=(0.0,153.5,513.5)
position(CP)=(0.0,607.0,513.5)
position(CQ)=(-225.0,700.0,114.0)
position(CR)=(0.0,0.0,52.0)
position(CS)=(0.0,10.0,495.5)
position(DA)=(0.0,27.0,183.5)
position(DB)=(0.0,77.0,183.5)
position(DC)=(0.0,92.0,183.5)
position(DE)=(0.0,98.0,183.5)
position(DF)=(0.0,31.0,183.5)
position(DG)=(0.0,538.5,183.5)
position(DH)=(0.0,87.0,183.5)
position(DIa)=(0.0,112.0,183.5)
position(DIb)=(0.0,112.0,183.5)
position(DJa)=(0.0,112.0,183.5)
position(DJb)=(0.0,112.0,183.5)
position(EA1)=(-750.0,52.0,134.0)
position(EA2)=(750.0,52.0,134.0)
position(EB1)=(-750.0,559.0,134.0)
position(EB1a)=(-750.0,559.0,134.0)
position(EB1b)=(-750.0,559.0,134.0)
position(EB2)=(750.0,559.0,134.0)
position(EB2a)=(750.0,559.0,134.0)
position(EB2b)=(750.0,559.0,134.0)
position(EC1)=(-750.0,574.0,134.0)
position(EC2)=(750.0,574.0,134.0)
position(ED1)=(-750.0,53.0,134.0)
position(ED2)=(750.0,53.0,134.0)
position(EE1)=(-750.0,112.0,134.0)
position(EE2)=(750.0,112.0,134.0)
position(EF1)=(-750.0,-22.5,134.0)
position(EF2)=(750.0,-22.5,134.0)
position(EG1a)=(-750.0,544.0,134.0)
position(EG1b)=(-750.0,544.0,134.0)
position(EG2a)=(750.0,544.0,134.0)
position(EG2b)=(750.0,544.0,134.0)
position(EH1a)=(-750.0,544.0,134.0)
position(EH1b)=(-750.0,544.0,134.0)
position(EH2a)=(750.0,544.0,134.0)
position(EH2b)=(750.0,544.0,134.0)
position(FA1)=(-483.5,0.0,134.0)
position(FA2)=(483.5,0.0,134.0)
position(FB1)=(-483.5,623.0,134.0)
position(FB2)=(483.5,623.0,134.0)
position(FC1)=(-483.5,559.0,134.0)
position(FC2)=(483.5,559.0,134.0)
position(FD1)=(-483.5,94.5,134.0)
position(FD2)=(483.5,94.5,134.0)
position(FE1)=(-483.5,99.5,134.0)
position(FE2)=(483.5,99.5,134.0)
position(GA1)=(-483.5,0.0,339.0)
position(GA2)=(483.5,0.0,339.0)
position(GB1)=(-483.5,623.0,339.0)
position(GB2)=(483.5,623.0,339.0)
position(GC1)=(-483.5,45.0,339.0)
position(GC2)=(483.5,45.0,339.0)
position(GD1)=(-483.5,50.0,339.0)
position(GD2)=(483.5,50.0,339.0)
position(GE1)=(-483.5,-100.0,339.0)
position(GE2)=(483.5,-100.0,339.0)
position(GF1)=(-483.5,-100.0,339.0)
position(GF2)=(483.5,-100.0,339.0)
position(GG1)=(-483.5,-110.0,339.0)
position(GG2)=(483.5,-110.0,339.0)
position(GH1a)=(-483.5,-100.0,339.0)
position(GH1b)=(-483.5,-100.0,339.0)
position(GH2a)=(483.5,-100.0,339.0)
position(GH2b)=(483.5,-100.0,339.0)
position(GI1)=(-483.5,0.0,339.0)
position(GI1a)=(-483.5,0.0,339.0)
position(GI2)=(483.5,0.0,339.0)
position(GI2a)=(483.5,0.0,339.0)
position(GJ1)=(-483.5,-120.0,339.0)
position(GJ2)=(483.5,-120.0,339.0)
position(GK1a)=(-483.5,-110.0,339.0)
position(GK1b)=(-483.5,-110.0,339.0)
position(GK2a)=(483.5,-110.0,339.0)
position(GK2b)=(483.5,-110.0,339.0)
position(GL1a)=(-483.5,-110.0,339.0)
position(GL1b)=(-483.5,-110.0,339.0)
position(GL2a)=(483.5,-110.0,339.0)
position(GL2b)=(483.5,-110.0,339.0)
position(HA1)=(-939.0,5.0,134.0)
position(HA2)=(939.0,5.0,134.0)
position(HB1)=(-939.0,112.0,134.0)
position(HB2)=(939.0,112.0,134.0)
position(HC1)=(-939.0,52.0,134.0)
position(HC2)=(939.0,52.0,134.0)
position(IB1)=(-564.0,-22.5,52.0)
position(IB1a)=(-564.0,-22.5,52.0)
position(IB2)=(564.0,-22.5,52.0)
position(IB2a)=(564.0,-22.5,52.0)
position(IC1)=(-564.0,-33.5,52.0)
position(IC2)=(564.0,-33.5,52.0)
position(IC2a)=(564.0,-33.5,52.0)
position(ID1)=(-564.0,-27.5,52.0)
position(ID2)=(564.0,-27.5,52.0)
position(IE1)=(-564.0,0.0,52.0)
position(IE1a)=(-564.0,16.9,52.0)
position(IE2)=(564.0,0.0,52.0)
position(IE2a)=(564.0,16.9,52.0)
position(JA1)=(-1065.4,6.5,247.118181818)
position(JA2)=(1065.4,6.5,247.118181818)
position(JB1)=(-1065.4,82.5,247.118181818)
position(JB2)=(1065.4,82.5,247.118181818)
position(JC)=(1065.4,444.0,247.118181818)
position(KA1)=(-1065.4,444.0,330.318181818)
position(KA2)=(1065.4,444.0,330.318181818)
position(KB1)=(-1065.4,674.0,330.318181818)
position(KB2)=(1065.4,674.0,330.318181818)
position(KC1)=(-1065.4,674.0,330.318181818)
position(KC2)=(1065.4,674.0,330.318181818)
position(KD1)=(-1065.4,527.5,330.318181818)
position(KD2)=(1065.4,522.5,330.318181818)
position(KE1)=(-1065.4,590.5,330.318181818)
position(KE2)=(1065.4,595.5,330.318181818)
position(KF1)=(-1065.4,524.0,330.318181818)
position(KF2)=(1065.4,519.0,330.318181818)
position(KG1)=(-1065.4,559.0,330.318181818)
position(KG2)=(1065.4,559.0,330.318181818)
position(KH1)=(-1065.4,594.0,330.318181818)
position(KH2)=(1065.4,599.0,330.318181818)
position(LA)=(-225.0,27.0,183.5)
position(LB)=(-225.0,77.0,183.5)
position(LC1)=(-225.0,670.0,183.5)
position(LC2)=(-225.0,725.0,238.5)
position(LD1)=(-225.0,538.0,183.5)
position(LD2)=(-217.307692308,558.0,201.961538462)
position(LD3)=(-7.69230769231,558.0,705.038461538)
position(LD4)=(0.0,538.0,723.5)
position(LE)=(-225.0,-35.0,183.5)
position(LF)=(-225.0,-20.0,183.5)
position(LFa)=(-225.0,-25.0,183.5)
position(LFb)=(-225.0,-25.0,183.5)
position(LG)=(-225.0,-25.0,183.5)
position(LH)=(-225.0,-15.0,183.5)
position(LI)=(-225.0,663.49032102,183.5)
position(LJ)=(-225.0,725.0,245.00967898)
position(MA)=(208.0,27.0,174.5)
position(MB)=(208.0,533.5,174.5)
position(NA)=(198.9,27.0,247.118181818)
position(NB)=(198.9,50.5,247.118181818)
position(NC)=(198.9,92.0,247.118181818)
position(ND)=(198.9,96.0,247.118181818)
position(NE)=(198.9,151.0,247.118181818)
position(OA)=(50.0,27.0,356.416164658)
position(OB)=(50.0,77.0,356.416164658)
position(OC)=(50.0,182.0,356.416164658)
position(OD)=(50.0,177.0,356.416164658)
position(PA)=(-54.503397074,27.0,376.416164658)
position(PB)=(-54.503397074,182.0,376.416164658)
position(PC)=(-54.503397074,37.0,376.416164658)
position(PD)=(-54.503397074,233.5,376.416164658)
position(PE)=(-54.503397074,197.0,376.416164658)
position(PF)=(-54.503397074,229.0,376.416164658)
position(PG)=(-54.503397074,40.5,376.416164658)
position(PH)=(-54.503397074,238.0,376.416164658)
position(QA)=(0.0,27.0,464.0)
position(QB)=(0.0,37.0,464.0)
position(QC)=(0.0,-33.0,464.0)
position(QDa)=(0.0,-33.0,464.0)
position(QDb)=(0.0,-33.0,464.0)
position(QE)=(0.0,-35.625,464.0)
position(QF)=(0.0,-30.375,464.0)
position(QG)=(0.0,-35.625,464.0)
position(QH)=(0.0,-35.625,464.0)
position(RA)=(50.0,343.5,356.416164658)
position(RB)=(50.0,377.0,356.416164658)
position(RBa)=(50.0,377.0,356.416164658)
position(RC)=(50.0,382.0,356.416164658)
position(SA)=(162.0,182.0,356.416164658)
position(SB)=(162.0,182.0,356.416164658)
position(SC)=(162.0,377.0,356.416164658)
position(SD)=(162.0,379.5,356.416164658)
position(SE)=(162.0,364.5,356.416164658)
position(TH)=(42.9,-4.5,247.118181818)
position(THa)=(42.9,10.0,247.118181818)
position(THb)=(42.9,-9.5,247.118181818)
position(THc)=(42.9,27.0,247.118181818)
position(THd)=(42.9,-59.5,247.118181818)
position(TP1)=(-1065.4,76.5,247.118181818)
position(TP1a)=(-483.5,94.5,242.118181818)
position(TP1b)=(-483.5,139.5,242.118181818)
position(TP2)=(1065.4,76.5,247.118181818)
position(TP2a)=(483.5,94.5,242.118181818)
position(TP2b)=(483.5,139.5,242.118181818)
position(TQ)=(198.9,45.5,247.118181818)
position(TQa)=(198.9,45.5,247.118181818)
position(UA)=(-225.0,590.0,183.5)
position(UB)=(0.0,596.0,723.5)
position(UC)=(0.0,610.0,523.5)
position(UD)=(0.0,10.0,523.5)
position(UEa)=(0.0,10.0,723.5)
position(UEb)=(0.0,10.0,723.5)
position(UEc)=(0.0,10.0,723.5)
position(UEd)=(0.0,10.0,723.5)
position(UFa)=(-217.307692308,558.0,201.961538462)
position(UFb)=(0.0,538.0,723.5)
position(UFc)=(-14.6153846154,558.0,688.423076923)
position(UFd)=(0.0,523.0,723.5)
position(UFe)=(0.0,80.0,723.5)
position(UFf)=(0.0,47.0,723.5)
position(UFg)=(0.0,36.0,723.5)
position(UFh)=(-216.397247695,558.0,204.146605532)
position(UFi)=(-14.6153846154,558.0,688.423076923)
position(UFj)=(0.0,520.0,723.5)
position(UFk)=(0.0,80.0,723.5)
position(UFl)=(-12.0642907665,558.0,694.54570216)
position(UFm)=(0.0,531.632844007,723.5)
position(UGa)=(0.0,25.0,723.5)
position(UGb)=(0.0,47.0,723.5)
position(UGc)=(0.0,25.0,769.1)
position(UGd)=(0.0,25.0,677.9)
position(UHa)=(0.0,33.0,723.5)
position(UHb)=(0.0,33.0,748.58)
position(UHc)=(0.0,28.0,748.58)
position(UHd)=(0.0,28.0,723.5)
position(UIa)=(0.0,42.0,723.5)
position(UIb)=(0.0,25.0,723.5)
position(UIc)=(0.0,25.0,748.58)
position(UJa)=(0.0,-0.5,723.5)
position(UJb)=(0.0,0.5,723.5)
position(UJc)=(0.0,-1.0,723.5)
position(Va)=(0.0,631.0,481.0)
position(Vb)=(0.0,631.0,447.0)
position(Vc)=(0.0,631.0,433.0)
position(Vd)=(0.0,631.0,-532.5)
position(Ve)=(0.0,631.0,-697.5)
position(WA)=(0.0,343.5,464.0)
position(WB)=(0.0,567.0,464.0)
position(WBa)=(0.0,567.0,464.0)
position(WBb)=(0.0,567.0,464.0)
position(WBc)=(0.0,567.0,464.0)
position(WCa)=(0.0,370.5,464.0)
position(WCb)=(0.0,370.5,464.0)
position(WCc)=(0.0,360.5,464.0)
position(WD)=(0.0,370.5,464.0)
position(WE)=(0.0,565.0,464.0)
position(XA)=(50.0,248.5,356.416164658)
position(XB)=(50.0,279.5,356.416164658)
position(XC)=(50.0,279.5,356.416164658)
position(XD)=(50.0,279.5,356.416164658)
position(XE)=(155.0,279.5,256.416164658)
position(XF)=(-66.0,279.5,356.416164658)
position(XFa)=(-66.0,279.5,356.416164658)
position(XG)=(50.0,279.5,356.416164658)
position(XH)=(50.0,233.5,356.416164658)
position(XI)=(50.0,275.5,356.416164658)
position(YA)=(1065.4,444.0,247.118181818)
position(YB)=(1065.4,529.5,247.118181818)
position(YC)=(1065.4,588.5,247.118181818)
position(YD)=(1065.4,526.0,247.118181818)
position(YE)=(1065.4,559.0,247.118181818)
position(YF)=(1065.4,592.0,247.118181818)
position(Z)=(0.0,350.0,-937.1)
